# lockr

./: .gitattributes  .gitignore  README.md  requirements-tasks.txt
IdentityServer/: IdentityServerLockr.sln
IdentityServer/IdentityServerLockr/: Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/IdentityServerLockr/Configuration/: Config.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/IdentityServerLockr/Views/: _ViewImports.cshtml
LockrApi/: LockrApi.sln
LockrApi/DiscoverAccessToken/: DiscoverAccessToken.csproj  Program.cs
LockrApi/LockrApi/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  LockrApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LockrApi/LockrApi/Controllers/: DomainController.cs  WeatherForecastController.cs
LockrApi/LockrApi/Database/: DatabaseContext.cs  DomainQueries.cs  IDatabaseContext.cs  IDomainQueries.cs
LockrApi/LockrApi/Entities/: DomainEntity.cs
LockrApi/LockrApi/Models/: DomainModel.cs
LockrApi/LockrApi/Services/: IVerifyDomain.cs  VerifyDomain.cs
LockrApi/LockrApi/Utilities/: DomainValidation.cs  IDomainValidation.cs
LockrFront/: LockrFront.sln
LockrFront/LockrFront/: LockrFront.csproj  Program.cs  Startup.cs  appsettings.json
LockrFront/LockrFront/Controllers/: ApiKeyController.cs  HomeController.cs
LockrFront/LockrFront/Database/: ApiKeyQueries.cs  DatabaseContext.cs  (+2 more)
LockrFront/LockrFrontTests/: ApiKeyTests.cs  LockrFrontTests.csproj  UnitTest1.cs
Setup/: New-Environment.psm1
(+57 files in other folders)
